# HotelProject

./: README.md  pom.xml
src/main/java/org/example/: Client.java  Config.java  Hotel.java  HotelBookingApplication.java  HotelConfig.java  Main.java  Room.java  RoomsType.java
src/main/java/org/example/Controller/: ClientController.java  HotelController.java
src/main/java/org/example/Repositories/: ClientRepository.java  HotelRepository.java  RoomRepository.java  RoomsTypeRepository.java
src/main/java/org/example/Service/: ClientService.java  HotelService.java  RoomService.java  RoomTypeService.java
src/main/java/org/example/config/: ModelMapperConfiguration.java
src/main/java/org/example/controllers/: ClientController.java  HotelController.java  RoomController.java  RoomTypeController.java
src/main/java/org/example/dto/: ClientDto.java  HotelDto.java  RoomDto.java  RoomTypeDto.java
src/main/java/org/example/enums/: RoomTypeEnum.java
src/main/java/org/example/model/: Client.java  Hotel.java  HotelConfig.java  Room.java  RoomsType.java
src/main/java/org/example/models/: Client.java  Hotel.java  Room.java  RoomType.java  RoomTypeEnum.java  RoomsType.java
src/main/java/org/example/repositories/: ClientRepository.java  HotelRepository.java  RoomRepository.java  RoomTypeRepository.java  RoomsTypeRepository.java
src/main/java/org/example/services/: ClientService.java  HotelService.java  RoomService.java  RoomTypeService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__hotel.sql  V2__hotel.sql  V3__hotel.sql
src/main/resources/db/migration/: V1__hotel.sql  V2__hotel.sql  V3__room.sql  V4__client.sql
src/test/java/org/example/: HotelBookingApplicationTest.java  IntegrationControllerTest.java
src/test/java/org/example/controllers/: ClientControllerTest.java  HotelControlerTest.java  HotelControllerTest.java  RoomControllerTest.java  RoomTypeControllerTest.java
src/test/java/org/example/repositories/: ClientRepositoryTest.java  HotelRepositoryTest.java  RoomRepositoryTest.java  RoomTypeRepositoryTest.java
src/test/java/org/example/services/: ClientServiceTest.java  HotelServiceTest.java  RoomServiceTest.java  RoomTypeServiceTest.java
src/test/resources/: V1__hotel.sql  application-test.properties
src/test/resources/db/migration/: V2__hotel.sql
