spring.datasource.url = jdbc:postgresql://localhost:5432/hotel_booking
spring.datasource.username = postgres
spring.datasource.password = 1111
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = validate

server.port=8090

#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=postgres
#spring.flyway.password=1111
#spring.flyway.locations=src/main/resources:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.clean-disabled=true
